<?xml version="1.0" encoding="UTF-8" ?>



	
 

<RECALLS_DATA>
<PRODUCT>
	<DATE>a</DATE>
	<BRAND_NAME><![CDATA[a]]></BRAND_NAME>
	<PRODUCT_DESCRIPTION><![CDATA[a]]></PRODUCT_DESCRIPTION>
	<REASON><![CDATA[a]]></REASON>
	<COMPANY><![CDATA[a]]></COMPANY>
	<COMPANY_RELEASE_LINK>a</COMPANY_RELEASE_LINK>
	<PHOTOS_LINK>a</PHOTOS_LINK>
</PRODUCT>
<PRODUCT>
	<DATE>Thu, 27 Apr 2017 00:00:00 -0400</DATE>
	<BRAND_NAME><![CDATA[Organic Veda]]></BRAND_NAME>
	<PRODUCT_DESCRIPTION><![CDATA[Ginger Powder]]></PRODUCT_DESCRIPTION>
	<REASON><![CDATA[Salmonella]]></REASON>
	<COMPANY><![CDATA[Lord Organics]]></COMPANY>
	<COMPANY_RELEASE_LINK>https://www.fda.gov/Safety/Recalls/ucm555723.htm</COMPANY_RELEASE_LINK>
	<PHOTOS_LINK>b</PHOTOS_LINK>
</PRODUCT>
<PRODUCT>
	<DATE>Wed, 26 Apr 2017 17:00:00 -0400</DATE>
	<BRAND_NAME><![CDATA[Farming Fish]]></BRAND_NAME>
	<PRODUCT_DESCRIPTION><![CDATA[Organic Basil Pesto]]></PRODUCT_DESCRIPTION>
	<REASON><![CDATA[May be contaminated with Listeria monocytogenes.]]></REASON>
	<COMPANY><![CDATA[Local Bounty]]></COMPANY>
	<COMPANY_RELEASE_LINK>https://www.fda.gov/Safety/Recalls/ucm555399.htm</COMPANY_RELEASE_LINK>
	<PHOTOS_LINK>c</PHOTOS_LINK>
</PRODUCT>
<PRODUCT>
	<DATE>Wed, 26 Apr 2017 00:00:00 -0400</DATE>
	<BRAND_NAME><![CDATA[Wegmans]]></BRAND_NAME>
	<PRODUCT_DESCRIPTION><![CDATA[O’Brien frozen hash browns]]></PRODUCT_DESCRIPTION>
	<REASON><![CDATA[May be contaminated with extraneous golf ball materials.]]></REASON>
	<COMPANY><![CDATA[McCain Foods USA, Inc.]]></COMPANY>
	<COMPANY_RELEASE_LINK>https://www.fda.gov/Safety/Recalls/ucm555385.htm</COMPANY_RELEASE_LINK>
	<PHOTOS_LINK>d</PHOTOS_LINK>
</PRODUCT>
<PRODUCT>
	<DATE>Wed, 26 Apr 2017 00:00:00 -0400</DATE>
	<BRAND_NAME><![CDATA[Homemade Gourmet]]></BRAND_NAME>
	<PRODUCT_DESCRIPTION><![CDATA[Dip Trio Mix]]></PRODUCT_DESCRIPTION>
	<REASON><![CDATA[Salmonella]]></REASON>
	<COMPANY><![CDATA[Phoenix Food, LLC]]></COMPANY>
	<COMPANY_RELEASE_LINK>https://www.fda.gov/Safety/Recalls/ucm555645.htm</COMPANY_RELEASE_LINK>
	<PHOTOS_LINK>e</PHOTOS_LINK>
</PRODUCT>
<PRODUCT>
	<DATE>Mon, 24 Apr 2017 19:43:00 -0400</DATE>
	<BRAND_NAME><![CDATA[Cocolicious]]></BRAND_NAME>
	<PRODUCT_DESCRIPTION><![CDATA[Beef &amp; Turkey Dog Food]]></PRODUCT_DESCRIPTION>
	<REASON><![CDATA[Presence of pentobarbital]]></REASON>
	<COMPANY><![CDATA[Party Animal]]></COMPANY>
	<COMPANY_RELEASE_LINK>https://www.fda.gov/Safety/Recalls/ucm554771.htm</COMPANY_RELEASE_LINK>
	<PHOTOS_LINK>f</PHOTOS_LINK>
</PRODUCT>
<PRODUCT>
	<DATE>Mon, 24 Apr 2017 08:07:00 -0400</DATE>
	<BRAND_NAME><![CDATA[Soylent]]></BRAND_NAME>
	<PRODUCT_DESCRIPTION><![CDATA[1.8 Powder Bounty]]></PRODUCT_DESCRIPTION>
	<REASON><![CDATA[Undeclared Milk]]></REASON>
	<COMPANY><![CDATA[Soylent]]></COMPANY>
	<COMPANY_RELEASE_LINK>https://www.fda.gov/Safety/Recalls/ucm554489.htm</COMPANY_RELEASE_LINK>
	<PHOTOS_LINK>g</PHOTOS_LINK>
</PRODUCT>
<time>22:36:00  22:36:37</time>
</RECALLS_DATA>

